def my_function(): 
  P = float(input("Enter Investment:"))   
  BadReturn = float(input("Enter Interest Bad Return:")) 
  GoodReturn = float(input("Enter Interest Good Return:")) 
  N = int(input("Enteer Time:")) 
  print("\n{:<10} {:<15} {:<20} {:<25} {:<25} ".format("Time", "Investent", "Bad Return", "Good Return", "Total")) 
  Last_year_interest =0 
  for Time in range(N):   
    Time = Time +1 
    F= P*(1+GoodReturn)**21(1-BadReturn)**9
     
    print("{:<10} {:<17.2f} {:<21.2f} {:<28.2f} {:<27.2f} ".format(Time, P, Bad Return, Good Return, Total )) 
my_function() 
while True:  
  if input("\nDo you want to do again? (y/n):") == "y": 
    my_function() 
  else: 
   print("Thank you") 
   break
